<!DOCTYPE html>
<html>

<head>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: lightgray;
            text-align: center;
        }
    </style>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1 class="title">List of Images ah</h1>
    <img src="car.jpg">
    <br>
    <img src="kitten.jpg">
    <div class="footer">
        <p>@migoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
    </div>
</body>

</html>